/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --btn-primary-color: #4f42e0;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --color-success: hsl(120, 95%, 65%);
    --bl: white;
    --input:rgb(253, 252, 252);

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;

    /* ====== padding ====== */
    --card-paddind: 1rem;
    --border-radius: 2rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 1rem;


    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --bl:#3a3b3c;
    --input: #18191a;
}


/****************************************************************************
                             ===== Sidebar ===== 
*****************************************************************************/

 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 10px;
    padding: 10px;
    background-color: var(--primary-color);
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image, .profil-photo img{
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

 img{
   display: block;
   width: 100%;
}

.sidebar header .toggle{
    position: absolute;
    top: 500%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.opaci{
    opacity: 0;
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}



/****************************************************************************
                            post
*****************************************************************************/


.home{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: relative;
    top: 0;
    top: 0;
    left: 85px;
    height: 100vh;
    width: calc(100% - 85px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home div.middle{
    color: var(--text-color);
    padding: 5px 10px;
}

.sidebar.close ~ .home{
    left: 20px;
    height: 100vh;
    width: calc(100% - 20px);
}
body.dark .home .middle{
    color: var(--text-color);
}

.profil-photo img{
    width: 40px;
    border-radius: 50%;
}

input, input:focus{
    outline: none;
    border: none;
}


.btn{
    width: 5rem;
    height: 2rem;
    outline: none;
    border: 1px solid var(--primary-color-light);
    background-color: #18191a;
    color: #FFF;
    font-size: .7rem;
    font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
}

.friend-requests .request button.red{
    border: 1px solid #c41f1f;
    background-color: #c41f1f;
    color: #FFF;
}

.friend-requests .request button.red:hover{
    border: 1px solid #5c0808;
    background-color: #5c0808;
    transition: var(--tran-05);
}


input .btn:focus{
    outline: none;
}



.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-paddind) ;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: black;
    position: absolute;
    bottom: 0;
    border-bottom-right-radius:var(--border-radius) ;
    border-bottom-left-radius: var(--border-radius);
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story .name{
    z-index: 2;
}


.middle .stories .story:nth-child(1){
    background: url("./images/png1.png") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url("./images/img5.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url("./images/img1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url("./images/img6.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url("./images/img3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url("./images/img2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(7){
    background: url("./images/png2.png") no-repeat center center/cover;
}


.middle .story .profil-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
}

.middle .story .profil-photo img{
    border: 3px solid var(--primary-color);
}


.middle .create-post, .right .search-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--primary-color-light);
    padding: 0.4rem var(--card-paddind);
    border-radius: var(--border-radius);
}

.middle .create-post input[type='text'], .right input[type='search']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--text-color);
    margin-right: 1rem;
    background: var(--primary-color-light);
    font-size: .8rem;
    font-weight: 500;
}


.middle .feeds .feed{
    background: var(--primary-color-light);
    border-radius: 10px;
    padding: .5rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed div.footer{
  margin-left: 10px;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: 5px;
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feed .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color-light);
    margin-right: -0.6rem;
}


.middle .liked-by span img{
    height: 100%;
}


/****************************************************************************
                             ===== side message ===== 
*****************************************************************************/
.right .right-container{
    position: sticky;
    height: max-content;
    top: -6rem;
    bottom: 0;
    margin-top: 20px;
}
.right .messages{
    height: 50vh;
    background: var(--primary-color-light) ;
    border-radius: 10px;
    padding: var(--card-paddind);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.right .messages i svg{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    border: 2px solid var(--text-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--text-color);
    color: var(--text-color);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
} 

.right .messages .message-container{
    width: 100%;
    height: 25vh;
    overflow-y: auto;
}

.right .messages .message-container::-webkit-scrollbar{
    display: none;
}

.right .message .profil-photo{
    position: relative;
    overflow: visible;
}

.right .message .profil-photo img{
    border-radius: 50%;
}


.right .messages .category .active{
    border-color: var(--primary-color);

}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    color: var(--text-color);
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profil-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--primary-color-light);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .chat-box{
    width: 100%;
    height: 62vh;
    margin-top: 5px;
    border-radius: 10px;
    background: var(--primary-color-light);
}


.right .chat-box .chat-head{
    width: 100%;
    background: var(--bl);
    display: flex;
    gap: .8rem;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-bottom: .2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.right .chat-box .chat-head .user-name{
    color: var(--text-color);
}

.right .chat-box .chat-head .user-name p{
    font-size: .8rem;
    color: var(--color-success);
    font-weight: 500;
}

.right .chat-box .chat{
    overflow: auto;
   max-height: 300px;
    background: var(--body-color) ;
    padding: 5px 5px 5px 5px;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
                inset 0 -32px 32px -32px rgb(0 0 0 / 5%)
}

.right .chat-box .chat::-webkit-scrollbar{
    display: none;
}


.right .chat-box form{
    width: 100%;
    display: flex;
    background: var(--bl);
    height: 3rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.right .chat-box form input.input-field{
    margin-left: 15px;
    background: var(--bl);
    width: 65%;
    padding-left: 10px;
    margin-top: 7px;
    height: 2.3rem;
    color: var(--text-color);
    border-radius: 10px;
    font-weight: 500;
    background: var(--input) ;
}

.chat-box .chat p{
    padding: 8px 16px;
    word-wrap: break-word;
    box-shadow:  0 0  32px rgb(0 0 0 / 8%),
                 0 16px 16px -16px rgb(0 0 0 / 10%)
}

.chat-box .outgoing{
    display: flex;
   
}

.outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 100px);
}

.outgoing .details p{
    background: #333;
    color: #fff;
    border-radius: 18px 18px 0 18px;
}

.chat-box .incoming{
    display: flex;
    align-items: flex-end;
    height: auto;
}

.incoming .details{
    margin-left: 10px;
    margin-right: auto;
    max-width: calc(100% - 100px);
}

.incoming .details p{
    color: #333;
    background: #fff;
    border-radius: 18px 18px 18px 0;
}

.chat-box .incoming img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.right .chat-box form label i{
    margin-top: 7px ;
    color: var(--text-color);
    font-size: 2rem;
    width: 12%;
}

.right .chat-box form label i:hover{
    color:#410303 ;
    cursor: pointer;
    transition: var(--tran-05);
}

.right .chat-box form button{
    width: 18%;
    padding-left: 5px;
    padding-right: 5px;
    font-size: .7rem;
    height: 1.7rem;
    margin-top: 10px;
    color: rgb(255, 253, 253);
    border: 1px solid var(--text-color);
    font-weight: 600;
    align-items: center;
    background-color:var(--primary-color);
    display: flex;
    border-radius: 10px;
    cursor: pointer;
}

/*************************
    friend request
******************************/

.right2{
    margin-left: 10px;
    margin-right: 5px;
}
.right2 .friend-requests{
    position: sticky;
    height: max-content;
    top: 0;
    bottom: 0;
    margin-top: 1rem;
    color: var(--text-color);
}

.right2 .friend-requests h4{
    color: var(--text-color);
    margin: 1rem 0;
}

.right2 .request{
    background: var(--primary-color-light);
    padding: var(--card-paddind);
    border-radius: 10px;
    margin-bottom: 0.7rem;
}

.right2 .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right2 .request .action{
    display: flex;
    gap: 1rem;
}


@media only screen and (max-width: 1000px) {
    .home{
        display: grid;
        grid-template-columns: 3fr 1fr;

    }

    .right2{
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    .home{
       display: block;

    }

    .right2{
        display: none;
    }

    .right{
        display: none;
    }
}
    








